{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#34A0E2",
    "navigationBarTitleText": "快读·咨询",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "navigationStyle": "custom"
    
  }
}